<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Verdana"] {
			font-family: 'Verdana', arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		p {
			margin: 0;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.center {
			padding-top: 30px;
			padding-bottom: 30px;
		}

		.title {
			margin: 0;
			font-style: normal;
			font-weight: bold;
			font-size: 36px;
			line-height: 44px;
			color: #fff;
		}

		.sub-title {
			font-size: 20px;
			color: rgb(81, 81, 81);
			margin-bottom: 13px;
		}

		.sub-title-2 {
			font-size: 16px;
			color: #FFFFFF;
			font-weight: 400;
			line-height: 24px;
		}

		.sub-title-3 {
			font-size: 16px;
			color: rgb(81, 81, 81);
		}

		.btn {
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			text-align: center;
			border-radius: 48px;
			width: 240px;
			height: 45px;
			background-color: #9D5CD0;
			text-align: center;
		}

		.btn a {
			color: #fff;
			width: 100%;
			height: 100%;
			text-decoration: none;
			margin-bottom: 32px;
		}

		.p21 {
			padding: 21px 0;
		}

		.super-sub-title {
			color: #fff;
			font-size: 12px;
			height: 35px;
		}

		.pt-32 {
			padding-top: 32px;
		}

		.pb-32 {
			padding-bottom: 32px;
		}

		.artists {
			padding-top: 26px;
			padding-bottom: 26px;
		}

		.icon_descr {
			padding-top: 11px;
			color: rgb(81, 81, 81);
			font-size: 12px;
			font-weight: 400;
			margin-bottom: 38px;
		}

		.descr {
			margin: 0;
			color: #fff;
			font-size: 11px;
			font-weight: 400;
			line-height: 18px;
		}

		.description {
			margin: 0;
			font-style: normal;
			font-weight: normal;
			font-size: 12px;
			color: rgb(81, 81, 81);
			margin-bottom: 13px;
		}

		.footer-descr {
			font-size: 10px;
		}

		.footer-text {
			color: #757575;
			font-size: 12px;
			margin-bottom: 16px;
		}

		@media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}

			.table-520 {
				width: 240px !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#f5f5f5">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
		письмо</div>
	<table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#fff" align="center">
		<tr>
			<td>
				<table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td align="center" class="center">
							<table width="520" class="table-520" cellpadding="0" cellspacing="0">
								<tr>
									<td class="logo" align="center">
										<h1 class="title"><img src="https://i.yapx.ru/XNVrH.png" alt="" /></h1>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
					<td class="hero" align="center">
						<img src="https://i.yapx.ru/XNV0H.jpg" alt="" />
					</td></tr>
				</table>
				<table class="top table-520" cellpadding="0" cellspacing="0" width="520" bgcolor="#fff" align="center">
					<tr>
						<td align="left" class="pt-32">
							<h2 class="title sub-title" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
								Торжество
								импрессионизма</h2>
						</td>
					</tr>
					<tr>
						<td align="left" style="background-color: #fff;">
							<p class="description" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Опыт
								говорит нам, что
								семантический разбор внешних противодействий требует анализа новых принципов
								формирования
								материально-технической и кадровой базы. <br /> <br /> <br /> Задача организации, в
								особенности же
								внедрение
								современных
								методик, в своём классическом представлении, допускает внедрение глубокомысленных
								рассуждений. Есть
								над
								чем задуматься: элементы политического процесса преданы социально-демократической
								анафеме! Но
								интерактивные прототипы заблокированы в рамках своих собственных рациональных
								ограничений.
								Сторонники
								тоталитаризма в науке ограничены исключительно образом мышления.</p>
						</td>
					</tr>
				</table>
				<table class="artists table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000"
					align="center">
					<tr>
						<td class="artists">
							<table class=" table-520" cellpadding="0" cellspacing="0" width="520" align="center">
								<tr>
									<td align="left" class="content">
										<h2 class="title sub-title-2"
											style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
											Представленные
											художники</h2>
									</td>
								</tr>
								<tr>
									<td class="p21"><img src="https://i.yapx.cc/XNW6k.png" alt="" /></td>
								</tr>
								<tr>
									<td>
										<h3 class="title super-sub-title"
											style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
											Поль
											Гоген</h3>
									</td>
								</tr>
								<tr>
									<td>
										<p class="descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
											Прежде всего,
											разбавленное изрядной долей эмпатии, рациональное
											мышление в значительной степени обусловливает важность укрепления моральных
											ценностей.
										</p>
									</td>
								</tr>
								<tr>
									<td class="p21"><img src="https://i.yapx.ru/XNXGz.jpg" alt="" />
									</td>
								</tr>
								<tr>
									<td>
										<h3 class="title super-sub-title"
											style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
											Огюст Ренуар</h3>
									</td>
								</tr>
								<tr>
									<td>
										<p class="descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">А
											также сделанные
											на базе интернет-аналитики выводы освещают чрезвычайно интересные
											особенности картины в
											целом.
										</p>
									</td>
								</tr>
								<tr>
									<td class="p21"><img src="https://i.yapx.ru/XNXJw.png" alt="" />
									</td>
								</tr>
								<tr>
									<td>
										<h3 class="title super-sub-title"
											style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
											Клод Моне</h3>
									</td>
								</tr>
								<tr>
									<td>
										<p class="descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
											Современная
											методология разработки однозначно фиксирует необходимость системы массового
											участия.
										</p>
									</td>
								</tr>
								<tr>
									<td class="p21"><img src="https://i.yapx.ru/XNXKq.jpg" alt="" />
									</td>
								</tr>
								<tr>
									<td>
										<h3 class="title super-sub-title"
											style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
											Эдуард Мане</h3>
									</td>
								</tr>
								<tr>
									<td>
										<p class="descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Но
											социально-экономическое развитие является качественно новой ступенью вывода
											текущих
											активов.
										</p>
									</td>
								</tr>
								<tr>
									<td class="p21"><img src="https://i.yapx.ru/XNXLJ.jpg" alt="" />
									</td>
								</tr>
								<tr>
									<td>
										<h3 class="title super-sub-title"
											style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
											Винсент Ван Гог</h3>
									</td>
								</tr>
								<tr>
									<td>
										<p class="descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
											Повседневная
											практика показывает, что разбавленное изрядной долей эмпатии, рациональное
											мышление
											требует анализа поставленных обществом задач.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
				<table cellpadding="0" cellspacing="0" class="table-600" width="520" bgcolor="#fff" align="center">
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" class="table-520" bgcolor="#fff" align="left">
								<tr>
									<td align="left">
										<h2 class="title sub-title-3"
											style="font-family: Verdana, Geneva, Tahoma, sans-serif;">И
											это ещё не
											всё!</h2>
									</td>
								</tr>
							</table>
							<table cellpadding="0" cellspacing="0" align="left">
								<tr>
									<td>
										<table>
											<tr>
												<td align="left" width="157px">
													<img src="https://i.yapx.ru/XNiiC.png" alt="" />
													<p class="icon_descr"
														style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
														Уникальные
														подборки работ с авторскими рецензиями</p>
												</td>
												<td align="left" width="157px">
													<img src="https://i.yapx.ru/XNiiv.png" alt="" />
													<p class="icon_descr"
														style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
														Возможность
														настроить нашу рассылку под свой личный вкус</p>
												</td>
												<td align="left" width="157px">
													<img src="https://i.yapx.ru/XNijA.png" alt="" />
													<p class="icon_descr"
														style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
														У вас
														есть
														пожелания и предложения?
														Напишите нам в ответ на это письмо!</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table>
								<tr>
									<td align="center">
										<table cellpadding="0" cellspacing="0" style="margin-bottom: 32px;">
											<tr>
												<td class="btn">
													<a href="https://yandex.ru/"
														style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Узнать
														подробности</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#000" align="center">
					<tr>
						<td style="padding-top: 27px;padding-bottom: 12px;">
							<table style="margin-bottom: 12px;" cellpadding="0" cellspacing="0" width="280px"
								bgcolor="#000" align="center">
								<tr>
									<td align="right">
										<a href="https://vk.com/">
											<img src="https://i.yapx.ru/XNi8c.png" alt="" />
										</a>

									</td>
									<td align="center">
										<a href="https://www.instagram.com/">
											<img src="https://i.yapx.ru/XNi9H.png" alt="" />
										</a>

									</td>
									<td align="left">
										<a href="https://www.facebook.com/">
											<img src="https://i.yapx.ru/XNi8v.png" alt="" />
										</a>
									</td>
								</tr>
							</table>
							<table align="center">
								<tr>
									<td align="center">
										<p class="footer-text"
											style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Blanchard ©
											2020 / Все
											права защищены</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#EBEBEB" align="center">
					<tr>
						<td align="center">
							<p class="footer-descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Вы можете
								так же <a href="#" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">отписаться
									от рассылки</a>
							</p>

						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>